# Picatego_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-gson.pro  proguard-rules.pro
app/src/androidTest/java/co/twinkly/picatego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/twinkly/picatego/app/: App.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/co/twinkly/picatego/features/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/co/twinkly/picatego/features/categorydetail/: CategoryDetailActivity.java  CategoryDetailAdapter.java  CategoryDetailComponent.java  CategoryDetailContract.java  CategoryDetailInteractor.java  CategoryDetailModule.java  CategoryDetailPresenter.java  CategoryDetailScope.java  CategoryDetailView.java
app/src/main/java/co/twinkly/picatego/features/categoryselection/: CategorySelectionActivity.java  CategorySelectionAdapter.java  CategorySelectionComponent.java  CategorySelectionContract.java  CategorySelectionInteractor.java  CategorySelectionModule.java  CategorySelectionPresenter.java  CategorySelectionScope.java  CategorySelectionView.java
app/src/main/java/co/twinkly/picatego/features/itemdetail/: ItemDetailActivity.java  ItemDetailComponent.java  ItemDetailContract.java  ItemDetailInteractor.java  ItemDetailModule.java  ItemDetailPresenter.java  ItemDetailScope.java  ItemDetailView.java
app/src/main/java/co/twinkly/picatego/features/main/: MainActivity.java
app/src/main/java/co/twinkly/picatego/features/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashInteractor.java  SplashModule.java  SplashPresenter.java  SplashScope.java  SplashView.java
app/src/main/java/co/twinkly/picatego/features/welcome/: WelcomeActivity.java  WelcomeComponent.java  WelcomeContract.java  WelcomeInteractor.java  WelcomeModule.java  WelcomePresenter.java  WelcomeScope.java  WelcomeView.java
app/src/main/java/co/twinkly/picatego/utils/constants/: Constants.java  SharedPreferencesConstants.java  WebServiceAddresses.java
app/src/main/java/co/twinkly/picatego/utils/managers/: AlertViewManager.java  ProgressViewManager.java  SharedPreferencesManager.java
app/src/main/java/co/twinkly/picatego/utils/models/: CategoryItem.java
app/src/main/java/co/twinkly/picatego/utils/services/database/: DatabaseModule.java  DatabaseService.java
app/src/main/java/co/twinkly/picatego/utils/services/database/models/: Category.java
app/src/main/java/co/twinkly/picatego/utils/services/network/: NetworkModule.java  NetworkService.java
app/src/main/java/co/twinkly/picatego/utils/services/network/models/: Photo.java  PhotoDetail.java  PhotoDetailResponseModel.java  PhotoSearchResponseModel.java  Photos.java  Tag.java  Tags.java  Title.java  Url.java  Urls.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_category_selection.xml  activity_item_detail.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  progress_view.xml  recycler_view_category_detail.xml  recycler_view_category_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/twinkly/picatego/: ExampleUnitTest.java
app/src/test/java/co/twinkly/picatego/features/categoryselection/: CategorySelectionPresenterTest.java
app/src/test/java/co/twinkly/picatego/features/welcome/: WelcomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
