apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion sdkVersions.compile
    buildToolsVersion buildVersions.tools

    defaultConfig {
        applicationId "co.twinkly.picatego"
        minSdkVersion sdkVersions.min
        targetSdkVersion sdkVersions.target
        versionCode appVersion.code
        versionName appVersion.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-butterknife-7.pro'
            proguardFile 'proguard-square-picasso.pro'
            proguardFile 'proguard-crashlytics-2.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-parceler.pro'
            proguardFile 'proguard-jsoup.pro'
            proguardFile 'proguard-support-design.pro'
            proguardFile 'proguard-realm.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile "com.android.support:appcompat-v7:$libVersions.supportLibrary"
    compile "com.android.support:design:$libVersions.supportLibrary"
    compile "com.android.support:recyclerview-v7:$libVersions.supportLibrary"

    compile "com.google.dagger:dagger:$libVersions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$libVersions.dagger"
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.google.code.gson:gson:$libVersions.gson"

    compile "com.jakewharton:butterknife:$libVersions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$libVersions.butterknife"

    compile "io.reactivex.rxjava2:rxandroid:$libVersions.rxjava"
    compile "io.reactivex.rxjava2:rxjava:$libVersions.rxandroid"
    compile "com.squareup.retrofit2:adapter-rxjava2:$libVersions.retrofitRxjavaAdapter"

    compile "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$libVersions.gsonConverter"

    compile "org.parceler:parceler-api:$libVersions.parceler"
    annotationProcessor "org.parceler:parceler:$libVersions.parceler"

    compile "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp"
    compile "com.jakewharton.timber:timber:$libVersions.timber"

    compile "com.jakewharton.rxbinding2:rxbinding:$libVersions.rxBindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$libVersions.rxBindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$libVersions.rxBindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$libVersions.rxBindingVersion"

    compile "com.commit451:PhotoView:$libVersions.PhotoView"

    compile "com.squareup.picasso:picasso:$libVersions.picasso"

    testCompile "junit:junit:$libVersions.junit"
    testCompile "org.mockito:mockito-core:$libVersions.mockito"
    testCompile "org.robolectric:robolectric:$libVersions.robolectric"

}
